<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.you {
	color: #0F0;
}
.tv {
	color: #F00;
}
.you em strong {
	color: #3C3;
}
.click {
	text-align: center;
}
</style>
</head>

<body>
<h1 align="center"><em><strong>Votre Application</strong></em></h1>
<h1 align="center"><em><strong><span class="you">Yousfi</span><span class="tv">TV</span></strong></em></h1>
<p align="center"><img src="logo APP.png" width="375" height="327" alt="logoapp" /></p>
<h1 align="center"><em><strong><a href="https://top4top.io/downloadf-2115anaa31-apk.html">Click Pour Installer l'Application</a></strong></em></h1>
</body>
</html>
